# ArtifexAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndesigne/artifex2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ndesigne/artifex2/: AES_GCM_Init.java  Decrypt.java  Encrypt.java
app/src/main/java/com/ndesigne/artifex2/function/: Function.java
app/src/main/java/com/ndesigne/artifex2/injection/: ApplicationComponent.java  ApplicationModule.java  ArtiApplication.java  NetworkComponent.java  NetworksModule.java
app/src/main/java/com/ndesigne/artifex2/model/AES/: AES_GCM_Init.java  Decrypt.java  Encrypt.java
app/src/main/java/com/ndesigne/artifex2/model/entities/: Arti.java  BasePayload.java  Image.java  Payload.java
app/src/main/java/com/ndesigne/artifex2/model/threads/: Threads.java  ThreadsDecrypt.java
app/src/main/java/com/ndesigne/artifex2/view/: Form.java  MainActivity.java
app/src/main/java/com/ndesigne/artifex2/view/main/: ArtiApplication.java  MainActivity.java
app/src/main/java/com/ndesigne/artifex2/viewModel/: APIinterface.java  FormViewModel.java  MainViewModel.java
app/src/main/java/com/ndesigne/artifex2/viewModel/remote/: APIinterface.java
app/src/main/java/com/ndesigne/artifex2/viewModel/repository/: ArtiRepository.java
app/src/main/res/layout/: activity_form.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ndesigne/artifex2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
